<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCore" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABAAAAgAASAAAAAAIAAAAAAIAAAAgAAAUAwA=</HashCode>
      <FileName>CCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QMAAAAACIAAAIBCAAIEAAAhQAAIAAAGMIAgAQwEURFA=</HashCode>
      <FileName>CGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextObject" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQAAAAAAAAAABAAAAAAAAAAAUABE=</HashCode>
      <FileName>CTextObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAgAAAAAkAAAAAAAAAAIACgAAIgAEIMIAAAAAAWABA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEnemy" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAAAAAAAAACAAAABMAAAAcIAAAAAAUABA=</HashCode>
      <FileName>CEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTile" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggIAAAAAAAAAAEQAEAAAAACAAAAAAAAAAAAAWABA=</HashCode>
      <FileName>CTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CButtonUI" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAEAAQIAAAAAAAIAARAAAAAAAEACABA=</HashCode>
      <FileName>CButtonUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPanelUI" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAAQIAAAAAAAQAAAAAAAAAAIAAABA=</HashCode>
      <FileName>CPanelUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUI" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAJEQAAAQMAAAAQUAgABIAABBgBACUWgBA=</HashCode>
      <FileName>CUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimeManager" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAQAAAAABQAAAEAAAAAIAABAAAAAEAQA=</HashCode>
      <FileName>CTimeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKeyManager" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAIAgAAAAAAAAAAAAAEAAAoAAAAAAAAEYQA=</HashCode>
      <FileName>CKeyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneManager" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAAgAAAAAAAIAAAAAAAAUAwA=</HashCode>
      <FileName>CSceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPathManager" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAQQAAAAQA=</HashCode>
      <FileName>CPathManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CResourceManager" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAIAAAAAAAAAAAAAIACCAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>CResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCollisionManager" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAABBAAAAAAAAAAAAAACAAIBAAAAAACEAQA=</HashCode>
      <FileName>CCollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEventManager" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgARAAAAAAAAAAAAAAAAAAAAAICAEAQg=</HashCode>
      <FileName>CEventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCameraManager" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQGiIAAAAAHAAACAAgAAEAAIgAEIAgKBAAEgQgBWAUA=</HashCode>
      <FileName>CCameraManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUIManager" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAEAUA=</HashCode>
      <FileName>CUIManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSoundManager" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAIgAAAAIAAAAACAAAAIAoAAgAAiEIQA=</HashCode>
      <FileName>CSoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgwAAAAAADAAAAAAwAAhAEEAAAAIAgBQAAVBBg=</HashCode>
      <FileName>CScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene_Stage1" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAEEAAAAIAAAAAAEAAA=</HashCode>
      <FileName>CScene_Stage1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene_Tool" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACBAAAAgAQAAAAAhAAAEAAIAIAAAAAAMAAA=</HashCode>
      <FileName>CScene_Tool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCollider" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAACAAAIBAAAAAEAgAAAIAAACAAMpAhQQgAQCAA=</HashCode>
      <FileName>CCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimator" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCAAIAAAAAAAAAgAAAAACiAAAgAQAAAAUAAA=</HashCode>
      <FileName>CAnimator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimation" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAQAAACBAAIgAgABAAgAAAEABAAAAQgAeBBA=</HashCode>
      <FileName>CAnimation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAAAAACACAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CSingleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAGACAAAAAAQAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectGDI" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAACQAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectGDI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CResource" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAAEAAAASAAAACIAAAAAAAAAAAgAA=</HashCode>
      <FileName>CResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAEAAAAgAAAAAAIICIAAAAAEACAAAAAAAIIAA=</HashCode>
      <FileName>CTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSound" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgigAAAAAAABCAAAAAAAAAAAAQAACAAogQgAAgAAAA=</HashCode>
      <FileName>CSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tEvent" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CEventManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tAnimFrm" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CAnimation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="iPoint" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fPoint" Collapsed="true">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAEAAAAQBAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="BTN_FUNC" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CButtonUI.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="iVector2D" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="fVector2D" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="GROUP_GAMEOBJ" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAACAAAAAAAAgAAQAAAAAAAAAAAAAAGgA=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GROUP_SCENE" Collapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAgAAgA=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TYPE_EVENT" Collapsed="true">
    <Position X="21.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TYPE_BRUSH" Collapsed="true">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TYPE_PEN" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>framework.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CAM_EFFECT" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CCameraManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>